<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterax</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>   
         <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="https://www.baterax.com.br/img/logo_baterax.png" alt="LOGO BATERAX">
                </a>
            </div>  <!--LOGO-->

            <nav class="nav-bar">
                <ul>
                    <li><a href="#">BATERAX</a></li>
                    <li><a href="#">PRODUTOS</a></li>
                    <li><a href="#">REVENDAS</a></li>
                    <li><a href="#">IMPRENSA</a></li>
                    <li><a href="#">CONTATO</a></li>
                </ul>
            </nav>
                <div class="idioma">
                    <a href="#">
                        <img src="https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/svg/1f1e7-1f1f7.svg"> <!--BR-->
                    </a>
                    <a href="#">
                        <img src="https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/svg/1f1ea-1f1f8.svg"> <!--ESPANHA-->
                    </a>
                    <a href="#">
                        <img src="https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/svg/1f1fa-1f1f8.svg"> <!--EUA-->
                    </a>
                </div> <!--IDIOMA-->       
            </div> <!--INTERFACE-->
        </header>
</body>
</html>